MYSQL_ROOT_PASSWORD=password
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=database_name
NGINX_ROOT_FRONTEND=path_to_app
NGINX_ROOT_BACKEND=path_to_app
NGINX_SERVER_NAME_FRONTEND=server_name
NGINX_SERVER_NAME_BACKEND=server_name
NGINX_PORT=80
NGINX_SSL_CERT=no
